*, *::before, *::after {
    box-sizing: border-box;
  }

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img {
    display: block;
    max-width: 100%;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

.big-container {
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: 1fr 6fr;
    height: 100vh;
    width: 100%;
}

.header {
    height: 15vh;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    display: flex;
    flex-direction: column;
}

.header1 {
    display: flex;
    margin: 10px;
    max-height: 20px;
}

input {
    opacity: .5;
    border-radius: 30px;
    margin-left: 15px;
    margin-right: 15px;
    width: 100%;
}

.search {
    margin-left: 10px;
    display: flex;
    width: 50%;
}

.right1 {
    display: flex;
    width: 40%;
    justify-content: flex-end;
    margin-right: 20px;
    align-items: center;
}

.right1 img {
    width: 30px;
    height: 30px;
}

.header2 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
}

.left2 {
    height: 10px;
}

.right2 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding-top: 20px;
}

button {
    border-radius: 30px;
    height: 50%;
    width: 80%;
    cursor: pointer;   
}

.sidebar {
    display: grid;
    background-color: #2e8b57;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color: #fff;
}

.sheader {
    display: grid;
    grid-template-columns: 1fr .5fr;
    grid-template-rows: 100px;
    margin: 0px;
}

.webtitle {
    display: flex;
    align-items: center;
    padding: 5px;
}

.sheader img {
    width: 100%;
    height: 100%;
}

.top-tabs, .bottom-tabs {
    display: grid;
    grid-template-rows: repeat(20%);
    grid-template-columns: 1fr;
    margin-left: 10px;
    margin-right: 10px;
    column-gap: 20px;
    row-gap: 20px;
    align-items: center;
}

.top-tabs button, .bottom-tabs button {
    display: flex;
    flex-direction: row;
    height: 30px;
    width: 100%;
    text-align: end;
}

.top-tabs button img, .bottom-tabs button img {
    width: 20%;
}

.top-tabs {
    margin-top: 0px;
}

.bottom-tabs {
    margin-top: 250px;
}

.main-content {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    height: 155svh;
    column-gap: 20px;
    row-gap: 10px;
    background-color: #d3d3d3;
}

.books {
    display: flex;
    flex-direction: column;
    height: 100%;
    column-gap: 20px;
    row-gap: 10px;
}

.book-container {
    border-radius: 20px;
    padding: 2px;
    display: grid;
    grid-template-columns: 100% 100% 100%;
    grid-template-rows: .5fr .5fr .5fr;
    column-gap: 30px;
    row-gap: 30px;
    width: 55%;
  }

.book-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}

.book-card .title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.book-card div {
    font-size: 15px;
}

.deleteButton {
    align-items: end;
    background-color: #d3d4d3;
    color: #000;
    border: hsl(from color h s l);
    border-color: #000;
    border-radius: 30px;
    padding: 1px 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
    height: 20%;
    width: 40%; 
    margin-left: 30px;
}

.deleteButton:hover {
    background-color: #ff4c4c;
}

.toggleButton {
    padding: 5px 10px;
    font-size: 0.9rem;
    background-color: #4caf50;
    color: #000;
    border: hsl(from color h s l);
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 0;
    transition: background-color 0.3s ease;
    border-radius: 30px;
    height: 20%;
    width: 40%; 
  }
  
  .toggleButton:hover {
    background-color: #45a049; 
  }
  
  .toggleButton:active {
    background-color: #3e8e41;
  }

.next-book {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: flex-end;
    justify-content: right;
    margin-right: 0px;
    margin-left: auto;
}

.next-book h1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 0px;
    margin-right: 25px;
}

.tbr-books {
    background-color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 30px;
}

.tbr-books div {
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}
